# Wykop.pl-Java-SDK

./: .gitignore  LICENSE  README.md  TODO  pom.xml
com/crozin/com.crozin.wykop.sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/crozin/com.crozin.wykop.sdk/1.0.0/: com.crozin.wykop.sdk-1.0.0.jar.md5  com.crozin.wykop.sdk-1.0.0.jar.sha1  com.crozin.wykop.sdk-1.0.0.pom  com.crozin.wykop.sdk-1.0.0.pom.md5  com.crozin.wykop.sdk-1.0.0.pom.sha1
com/crozin/com.crozin.wykop.sdk/1.0.0-ALPHA/: com.crozin.wykop.sdk-1.0.0-ALPHA.jar.md5  com.crozin.wykop.sdk-1.0.0-ALPHA.jar.sha1  com.crozin.wykop.sdk-1.0.0-ALPHA.pom  com.crozin.wykop.sdk-1.0.0-ALPHA.pom.md5  com.crozin.wykop.sdk-1.0.0-ALPHA.pom.sha1
com/crozin/com.crozin.wykop.sdk/1.0.1/: com.crozin.wykop.sdk-1.0.1.jar.md5  com.crozin.wykop.sdk-1.0.1.jar.sha1  com.crozin.wykop.sdk-1.0.1.pom  com.crozin.wykop.sdk-1.0.1.pom.md5  com.crozin.wykop.sdk-1.0.1.pom.sha1
src/main/java/com/crozin/wykop/sdk/: Application.java  AuthenticatedSession.java  AvatarQuality.java  Command.java  Credential.java  LinkCandidate.java  Session.java
src/main/java/com/crozin/wykop/sdk/domain/: Author.java  Bury.java  Comment.java  Dig.java  Entry.java  EntryComment.java  Group.java  Link.java  LinkVote.java  MyWykop.java  MyWykopLink.java  Notification.java  NotificationEntry.java  Profile.java  RelatedLink.java  VoteResult.java
src/main/java/com/crozin/wykop/sdk/exception/: ApiException.java  ConnectionException.java  CredentialsException.java  InvalidParametersException.java  InvalidResourceException.java  InvalidResponseException.java  RequestException.java  SdkException.java
src/main/java/com/crozin/wykop/sdk/json/: DateDeserializer.java  TagsDeserializer.java
src/main/java/com/crozin/wykop/sdk/repository/: AbstractDomainRepository.java  AbstractRepository.java  LinkRepository.java  LinksRepository.java  ObservatoryRepository.java  ProfileRepository.java  ProfilesRepository.java
src/main/java/com/crozin/wykop/sdk/service/: AbstractDomainService.java  AbstractService.java  ClientService.java  CommentService.java  LinkService.java  MicroblogService.java  SearchService.java
src/main/java/com/crozin/wykop/sdk/util/: CollectionsUtils.java  DeserializationUtils.java  HashUtils.java  Range.java
src/test/java/com/crozin/wykop/sdk/util/: TestCollectionsUtils.java  TestDeserializationUtils.java  TestHashUtils.java  TestRange.java
