<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crozin</groupId>
	<artifactId>com.crozin.wykop.sdk</artifactId>
	<version>1.0.0-ALPHA</version>
	
	<name>Wykop.pl SDK</name>
	<description>Unofficial SDK for Wykop.pl API</description>
	<url>https://github.com/Crozin/Wykop-Java-SDK</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/Crozin/Wykop.pl-Java-SDK/blob/master/LICENSE</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>krzysieklabus</id>
			<name>Krzysztof Łabuś</name>
			<email>krzysieklabus@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<com.fasterxml.jackson.version>2.0.0</com.fasterxml.jackson.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>